<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.0.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/public2.css" media="only screen and (max-width:950px)">
	<link rel="stylesheet" type="text/css" href="css/首页2.css" media="only screen and (max-width:950px)">
	<link rel="stylesheet" type="text/css" href="css/public.css" media="only screen and (min-width:950px)">
	<link rel="stylesheet" type="text/css" href="css/首页.css" media="only screen and (min-width:950px)">
</head>
<body>
<div class="layout">
	<banner class="banner">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="img/home/banner.jpg"/></div>
		        <div class="swiper-slide"><img src="img/home/banner1.png"/></div>
		        <div class="swiper-slide"><img src="img/home/banner2.png"/></div>
		        <div class="swiper-slide"><img src="img/home/banner4.png"/></div>
		    </div>
		    
		</div>
	</banner> 
	<div class="navout">
		<nav class="nav">
			<a href="index.html" class="a_link"></a>
			<div class="navmenu"> 
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="change">
				<img class="search" src="img/home/search.png"/>
				<p>English<span></span></p>
				<ul class="plis"> 
					<li>English</li>
					<li>中文</li>
				</ul>
			</div>
			<div class="change1">
				<input type="text" placeholder="搜索" />
				<img class="search" src="img/home/search1.png"/>
			</div>
			<ul class="menulis">
				<li><a href="about.html"></a></li>
				<li><a href="application.html"></a></li>
				<li><a href="news.html"></a></li>
				<li><a href="join.html"></a></li>
				<li><a href="contact.html"></a></li>
			</ul>
		</nav>
		<div class="navright"></div>
	</div>
	<main>
		<section class="section1">
			<div class="ruler con">
				<p>Video</p>
			</div>
			<div class="ruler_con">
				<div class="rulerleft">
					<p>致象尔微电子（上海）有限公司</p>
					<p>你看不见我，我却一直在你身边 我，是致象尔微电子</p>
					<p>致象尔微电子（上海）有限公司成立于2014年，总部位于上海张江，在北京设有研发分部。创业团队来自于国际芯片产业巨头、曾获多项国际大奖的资深技术、行业管理人</p>
					<div class="start">
						<img src="img/home/start.png" title="播放视频"/>
						<span>WATCH THE VIDEO</span>
					</div>
					<p class="moreVideo" title="更多视频"><a href="video.html">更多视频...</a></p>
				</div>
				<div class="rulerright">
					<img src="img/home/video1.png" class="videopic" />
					<div class="introduce">
						<p>我们</p>
						<p>观看视频<span class="inspan1"><span class="inspan2"></span></span></p>
					</div>
				</div>
			</div>
			<div class="mengbanvideo"> 
				<div class="videodiv">
					<img id="picVideo" src="img/home/video11.png"/>
					<div class="introduce1">
						<img class="sound" src="img/home/sound.png"/>
						<p class="timetiao"></p>
						<img class="fangda" src="img/home/fangda.png"/>
					</div> 
				</div>
				<span>close</span>
			</div>
		</section>
		<section class="section2">
			<div class="ruler con">
				<p>Company Profile</p>
			</div>
			<div class="company">
				<a href="about.html"><img id="comPic" src="img/home/company.png"/></a>
				<div class="menu">
					<img src="img/home/about_btn1.png"/>
				</div>
				<div class="about">
					<div class="about_con">
						<h1>About US</h1>
						<span class="span1"></span>
						<h2>致象团队来自何方？</h2>
						<p>致象团队来自于国际芯片龙头企业在华研究机构的核心骨干，在过去五年成功地担纲了前瞻性智能平台原型的创立、设计和开发，在2014年全球消费电子大会（CES）上荣获四个奖项，被业界公认为智能手机后的最先进技术成就。因为该团队的开创性研发，该国际公司当前得以雄踞手机后智能平台的技术前沿。</p>
						<h3>Contact US</h3>
					</div>
					<div class="about_right">
						<span>
							<img src="img/home/tel.png"/>
							<img src="img/home/email.png"/>
							<img src="img/home/address.png"/>
						</span>
					</div>
				</div>
			</div>
			<div class="ball">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</section>
		<section class="section3">
			<div class="whom con">
				<p>TO WHOM? WHERE ARE THE BENEFITS?
				<div class="title3">
					<span>应用案例</span>
					<span>Applications</span>
					<a href="application.html" title="更多">more</a>
				</div></p>
				
			</div>
			<div class="whomPic"> 
				<div class="juan"> 
					<div class="juan1">
						<img src="img/home/product1.png"/> 
						<img src="img/home/product2.png"/> 
						<img src="img/home/product3.png"/> 
						<img src="img/home/product4.png"/>
					</div> 
					<div class="juan2">
						<img src="img/home/product1.png"/> 
						<img src="img/home/product2.png"/> 
						<img src="img/home/product3.png"/> 
						<img src="img/home/product4.png"/>
					</div>
				</div>
			</div>
			<div class="whomP">
				<p>创客／极客社区   致象科技提供的开发板具有业界最小尺寸和最低的功耗，便于开发，便于将众筹原型迅速转化为产品。</p>
			</div>
		</section>
		<section class="section4">
			<div class="ruler con">
				<p>News<a href="news.html" title="更多">more</a></p>
			</div>
			<div class="news">
				<img src="img/home/news1.png"/>
				<div class="newsball">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer">
			<div class="foot_left"> 
				<dl>
					<dt><a href="###">关于我们</a></dt> 
					<dd><a href="###">视频介绍</a></dd> 
					<dd><a href="###">公司简介</a></dd> 
					<dd><a href="###">企业文化</a></dd> 
					<dd><a href="###">公司愿景</a></dd>
				</dl>
				<dl>
					<dt><a href="###">新闻动态</a></dt> 
					<dd><a href="###">公司动态</a></dd>
					<dd><a href="###">行业动态</a></dd>  
				</dl>
				<dl>
					<dt><a href="###">联系我们</a></dt> 
					<dd><a href="###">上海</a></dd> 
					<dd><a href="###">北京</a></dd> 
					<dd><a href="###">国企合作</a></dd>
					<dd><a href="###">国际业务</a></dd> 
				</dl>
				<dl>
					<dt><a href="###">招聘中心</a></dt> 
					<dd><a href="###">职位分类</a></dd> 
					<dd><a href="###">简历投递</a></dd> 
				</dl>
			</div>
			<div class="foot_right">
				<p class="footp1">客服热线</p>
				<p class="footp2">400-888-8888</p>
				<p class="footp3">在线客服</p>
				<img src="img/home/name.png"/>
			</div>
			<div class="foot_bottom"> 
				<img src="img/home/comlogo.png"/><br/>
				<p class="netP">2015 @ shining.com</p>
				<p class="language">English<span></span></p>
				<ul class="bottom_li"> 
					<li>English</li>
					<li>中文</li>
				</ul>
			</div>
		</div>
	</footer>
</div>
</body> 
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/首页.js"></script>
	<script src="js/swiper-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
		    loop: true,
		    effect:"fade",
		    autoplay: 1000,
		    speed: 2000
	 	})        
	</script>
</html>